<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="tpnI@I0#A7QZ((4gTqT$">Player</variable><variable type="KIND_SpriteKind" id="O]oHWNz*IG:=*:/im9,H">Projectile</variable><variable type="KIND_SpriteKind" id="a(eL`es(*xUhRcfPXNRM">Food</variable><variable type="KIND_SpriteKind" id="|=gL`=PCYWIJ!`.?uOo[">Enemy</variable><variable id="OpDtd[yQw+EUPxO8l[!v">mySprite</variable><variable id="a6|:nxODqIbWIeC,,`xX">mia</variable><variable id="Y#~`.:?/]:)3S9~w=#lw">voom voom</variable><variable id="N~V9WV*;ij2/ve:3HKN@">car</variable><variable id="E@MZl^]~S*I-9,EJ;,F[">carr</variable><variable id="S/U5l5Oi;9@v7^CxiM?f">carrr</variable><variable id="/q/85pQcxR@hF:!yQ895">value</variable><variable id="|pX_7peyvR~r*ocS#aiv">list</variable><variable id="xbPB{BzT-Y7~HFZS,}5k">menu</variable><variable id="QDET/So-IVqgO*8C.(|E">projectile</variable><variable id=";Xcpfn=v1l4q5^kUwo%+">v</variable><variable id=")sG.^KecCyeumOTEui6q">vv</variable><variable id="=*wMY^P!vr5aDo,O*0em">vvv</variable><variable id="`cc$Qem|mSQejH`ku,[f">vvvv</variable></variables><block type="pxt-on-start" id="J7(8W6B_TP?4IJ(l8Dqq" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+oYJMp1yJ.X_R{/.Xx.L"><field name="VAR" id="xbPB{BzT-Y7~HFZS,}5k">menu</field><value name="VALUE"><shadow type="math_number" id="1.bVi^Yv%*YM#wc%)4%G"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="c?`wEEh+H173WmXK!{9s"><field name="VAR" id="a6|:nxODqIbWIeC,,`xX">mia</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$fY$6s,_+a`mX#8mF^U1"><value name="img"><shadow type="screen_image_picker" id="ACud)kb,f,KjpQCNyR/T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . e 
. . . . . . . . . . . . . . e e 
. . . e . . . . . . . . . . e . 
. . e e . . . . . . . . . . e . 
. e 5 e . . . . . . . . . e . . 
e e e e e e e d e e e e e e . . 
e e e d e e e e e e e e d e . . 
. . . . e d e e 1 1 e e e e . . 
. . . . e e e 1 1 1 1 e e e . . 
. . . . 1 . 1 . . . . 1 . 1 . . 
. . . . 1 . 1 . . . . 1 . 1 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ACud)kb,f,KjpQCNyR/T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p5XW+SarHrYj%NN5rWqn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="mf(9I{+/sg~aXf|ouEmE"><field name="VAR" id="N~V9WV*;ij2/ve:3HKN@">car</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@CsHGn)iSvYkQDe-36Sn"><value name="img"><shadow type="screen_image_picker" id="#z0GZhHq.b1S8kPm,5Q_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . c 4 2 2 2 2 2 c . . . 
. . . . 2 c 4 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 c 4 2 2 2 2 2 c 2 f . 
. . . f e c 2 2 2 2 2 2 c e f . 
. . . f 2 c 2 b b b b 2 c 2 f . 
. . . e 2 2 b c c c c b 2 2 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#z0GZhHq.b1S8kPm,5Q_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="St}}[fy%S;Rhh=W_8y*^"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="(.H4ZpZ9-?7_tKl%D+va"><field name="VAR" id="E@MZl^]~S*I-9,EJ;,F[">carr</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d|^+-51?:SNXh*kgntuN"><value name="img"><shadow type="screen_image_picker" id="jF}Z#FVa?nBXG-Ob.,ne"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . c 4 2 2 2 2 2 c . . . 
. . . . 2 c 4 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 c 4 2 2 2 2 2 c 2 f . 
. . . f e c 2 2 2 2 2 2 c e f . 
. . . f 2 c 2 b b b b 2 c 2 f . 
. . . e 2 2 b c c c c b 2 2 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jF}Z#FVa?nBXG-Ob.,ne"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3C@qzCd_}al,jjY.4}rX"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Mc9N|tyD1z]12NV*gQ86"><field name="VAR" id="S/U5l5Oi;9@v7^CxiM?f">carrr</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=r-@wH6A3*$O[b8r459e"><value name="img"><shadow type="screen_image_picker" id="cs@@x|kyW[hP{9?wG]ph"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . c 4 2 2 2 2 2 c . . . 
. . . . 2 c 4 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 c 4 2 2 2 2 2 c 2 f . 
. . . f e c 2 2 2 2 2 2 c e f . 
. . . f 2 c 2 b b b b 2 c 2 f . 
. . . e 2 2 b c c c c b 2 2 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cs@@x|kyW[hP{9?wG]ph"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G8CXA-2R{K5JTL6b!U[-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="j[l79o2n^r2jHhPwJID:"><field name="VAR" id="Y#~`.:?/]:)3S9~w=#lw">voom voom</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y=5#@tW*TEN1:/Qx`*v;"><value name="img"><shadow type="screen_image_picker" id=".@uo%agVndsJZ6M?_Z9_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . c 4 2 2 2 2 2 c . . . 
. . . . 2 c 4 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 c 4 2 2 2 2 2 c 2 f . 
. . . f e c 2 2 2 2 2 2 c e f . 
. . . f 2 c 2 b b b b 2 c 2 f . 
. . . e 2 2 b c c c c b 2 2 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".@uo%agVndsJZ6M?_Z9_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B.l/=meXLp;F`QcIrt%L"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="/65p@F)j5sQg)Z[fi%o#"><field name="VAR" id=";Xcpfn=v1l4q5^kUwo%+">v</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?)BLna*n|KBm^#0dl=`;"><value name="img"><shadow type="screen_image_picker" id="8mP);X`j{YoToCp5rQa+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . c 4 2 2 2 2 2 c . . . 
. . . . 2 c 4 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 c 4 2 2 2 2 2 c 2 f . 
. . . f e c 2 2 2 2 2 2 c e f . 
. . . f 2 c 2 b b b b 2 c 2 f . 
. . . e 2 2 b c c c c b 2 2 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8mP);X`j{YoToCp5rQa+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M@O8F5-KW!}d3lXpfs0r"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="+zFbSNw*R#0pSG!N#,qW"><field name="VAR" id=")sG.^KecCyeumOTEui6q">vv</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h[B9eK_UMUR0q9@j3Brn"><value name="img"><shadow type="screen_image_picker" id="zY}9[@qmEKNP4OY*2|0r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . c 4 2 2 2 2 2 c . . . 
. . . . 2 c 4 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 c 4 2 2 2 2 2 c 2 f . 
. . . f e c 2 2 2 2 2 2 c e f . 
. . . f 2 c 2 b b b b 2 c 2 f . 
. . . e 2 2 b c c c c b 2 2 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zY}9[@qmEKNP4OY*2|0r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!_|1-;h~dIulQU6!:)bA"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="OwW]B~9/8.Atf#gXihSR"><field name="VAR" id="=*wMY^P!vr5aDo,O*0em">vvv</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ETR0|K5F1[BaX3a8E:N;"><value name="img"><shadow type="screen_image_picker" id="-6]W)94`K*AE#Tq;!l9("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . c 4 2 2 2 2 2 c . . . 
. . . . 2 c 4 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 c 4 2 2 2 2 2 c 2 f . 
. . . f e c 2 2 2 2 2 2 c e f . 
. . . f 2 c 2 b b b b 2 c 2 f . 
. . . e 2 2 b c c c c b 2 2 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-6]W)94`K*AE#Tq;!l9("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="svpqZ]7[.s5eMu[yRY^o"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Q4`P3%b~i){TY2},~zwF"><field name="VAR" id="`cc$Qem|mSQejH`ku,[f">vvvv</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}Bf,7VIyG7i@cZ%qM4HH"><value name="img"><shadow type="screen_image_picker" id="Rg`GNYgm/3;%C[Yxz!7b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 . . . . 
. . . . . 3 3 a a 3 3 3 3 . . . 
. . . . . c 3 3 3 3 3 3 c . . . 
. . . . 3 c a 3 3 3 3 3 c 3 . . 
. . . e 3 c a 3 3 3 3 3 c 3 e . 
. . . f 3 c a 3 3 3 3 3 c 3 f . 
. . . f e c 3 3 3 3 3 3 c e f . 
. . . f 3 c 3 b b b b 3 c 3 f . 
. . . e 3 3 b c c c c b 3 3 e . 
. . . e e b c c c c c c b e e . 
. . . f e a a a a a a a a e f . 
. . . f e d 3 3 3 3 3 3 d e f . 
. . . . 3 d d 3 3 3 3 d d 3 f . 
. . . . f 3 d 3 3 3 3 d 3 f . . 
. . . . . e 3 3 3 3 3 3 e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rg`GNYgm/3;%C[Yxz!7b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vvfVnBy%1zjGS9tHN{$N"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="k`=Vk}(P?4yLUkSaBSp!"><value name="sprite"><block type="variables_get" id="-#.fI@cok=c:?/JyZfJ?"><field name="VAR" id="N~V9WV*;ij2/ve:3HKN@">car</field></block></value><value name="on"><shadow type="toggleOnOff" id="Uf{]F8I5RE7:IkquV`sQ"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="bSZs/?f8g:$ir=,LMRmM"><value name="sprite"><block type="variables_get" id="z6Q.WDNd8OvV3bz4;xp8"><field name="VAR" id="E@MZl^]~S*I-9,EJ;,F[">carr</field></block></value><value name="on"><shadow type="toggleOnOff" id="ws]es2xl^?o:7v/)hK2P"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="I4?zHup2P~,}/n}n:e.s"><value name="sprite"><block type="variables_get" id="o?@%o6Vy$5vu#n5.sDmq"><field name="VAR" id="S/U5l5Oi;9@v7^CxiM?f">carrr</field></block></value><value name="on"><shadow type="toggleOnOff" id="_;z0g/f-T7,[iaz6D]m+"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="zJ0S]d2Nnn$87c{*`P;:"><value name="sprite"><block type="variables_get" id="6q6nLWViJGZr]0?l`K@y"><field name="VAR" id="Y#~`.:?/]:)3S9~w=#lw">voom voom</field></block></value><value name="on"><shadow type="toggleOnOff" id="8xI`Zxk%oTKv[E$]1,^I"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="hW.F-Ky-6@hvRiL!#be1"><value name="sprite"><block type="variables_get" id="*kg9+q`63g{!`$b*p,)Z"><field name="VAR" id=";Xcpfn=v1l4q5^kUwo%+">v</field></block></value><value name="on"><shadow type="toggleOnOff" id="vFY:TDT+SL(Qrc*H,^i)"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="Ri5KkhrJe0v*E88c-wt*"><value name="sprite"><block type="variables_get" id="c6o6_A^QdLkqNhhK!.1D"><field name="VAR" id=")sG.^KecCyeumOTEui6q">vv</field></block></value><value name="on"><shadow type="toggleOnOff" id="C]/a.=P$L/+!=Waq`y8s"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="fm-k_2y#4;gzjFGj54%!"><value name="sprite"><block type="variables_get" id="_Ht7a+}H}eBcOqF9yXk_"><field name="VAR" id="=*wMY^P!vr5aDo,O*0em">vvv</field></block></value><value name="on"><shadow type="toggleOnOff" id="W]A2xK;J1:61K@IU]Jh*"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="pb!12Y.CH?32Z1:pJBPu"><value name="sprite"><block type="variables_get" id="N}0+Adn.|%o?HrE*lpTl"><field name="VAR" id="`cc$Qem|mSQejH`ku,[f">vvvv</field></block></value><value name="on"><shadow type="toggleOnOff" id="}1}3a-p1CS~whrUB=tZz"><field name="on">true</field></shadow></value><next><block type="set_current_tilemap" id="^.B^$oA=8%;].9h5L@vD"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="BAnM|wwJ{fc5`)!-XC=S"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="Ynpg^9En0,]sd=j?e[+y"><value name="sprite"><block type="variables_get" id="n;Tr1Y4;Cwwk-$mp[%T0"><field name="VAR" id="a6|:nxODqIbWIeC,,`xX">mia</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="^JobU(pL]DfJ.#9.~BCS"><field name="tile">sprites.skillmap.islandTile5</field></shadow></value><next><block type="mapplaceonrandomtile" id="bV?83+cUSu9hJo^k+-%T"><value name="sprite"><block type="variables_get" id="HC]OtvO;_$Qx#,h37-bb"><field name="VAR" id="N~V9WV*;ij2/ve:3HKN@">car</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="-Y)Q`C@=+UpHF`wc6cg."><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="mapplaceonrandomtile" id="]`]w$J;)59hmz3B]+RW}"><value name="sprite"><block type="variables_get" id="UE`T)me|WeHGP,|g..,P"><field name="VAR" id="E@MZl^]~S*I-9,EJ;,F[">carr</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="z2P41~E7Vu}nw|WQW/[B"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="mapplaceonrandomtile" id="^7WSPwKGcma](KOEOI|M"><value name="sprite"><block type="variables_get" id="IW,Z[p3cID`IYisBwj|M"><field name="VAR" id="S/U5l5Oi;9@v7^CxiM?f">carrr</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="6F7R4z/(F:iz}.i%i*D^"><field name="tile">assets.tile`myTile`</field></block></value><next><block type="mapplaceonrandomtile" id="y{eXW=oi%hxQKoXQ9t[q"><value name="sprite"><block type="variables_get" id="#@=pun(Ot1xVqTfw9sfz"><field name="VAR" id="Y#~`.:?/]:)3S9~w=#lw">voom voom</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="9(]/sctQ`Ef5rJw4J2#y"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="mapplaceonrandomtile" id="s+j~/Q8KTI8`QIfMw84T"><value name="sprite"><block type="variables_get" id="0r=bm(yyk09/}b#62c;2"><field name="VAR" id=";Xcpfn=v1l4q5^kUwo%+">v</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="!9rbm]Q5~TS0M`CmD.gF"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="mapplaceonrandomtile" id="k@?oB:IR0M3/El;|:[17"><value name="sprite"><block type="variables_get" id="2zq_fF+A7NFGV(T$aD+S"><field name="VAR" id=")sG.^KecCyeumOTEui6q">vv</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="GTZi?a7TGdwxDF5FH,m~"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="mapplaceonrandomtile" id="6*J(3CZK/~Fi0/a[`|Q~"><value name="sprite"><block type="variables_get" id="en_n^d:j$@!G2;S1|9W^"><field name="VAR" id="=*wMY^P!vr5aDo,O*0em">vvv</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="FIiel|)pjUCXRU(=Xyby"><field name="tile">assets.tile`myTile`</field></block></value><next><block type="mapplaceonrandomtile" id="V,}~m:`pW*i?]-|-DWW5"><value name="sprite"><block type="variables_get" id=")CY.*aRqf}Jt~~V=Ti1D"><field name="VAR" id="`cc$Qem|mSQejH`ku,[f">vvvv</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ttoJHfY5,FFDw,yQLv^%"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="Sprite_blockCombine_change" id="w=qTs.uej//;3A}|98/S"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="3l39Ae4[xuxj{D]^51q="><field name="VAR" id="N~V9WV*;ij2/ve:3HKN@">car</field></block></value><value name="value"><shadow type="math_number" id="SeYM`jr0xRwAAgcFQ{,U"><field name="NUM">289</field></shadow></value><next><block type="Sprite_blockCombine_change" id="6`XEpFjL;K3E*^dRtesN"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="6da2QIGCy[Fs|xljYATC"><field name="VAR" id="E@MZl^]~S*I-9,EJ;,F[">carr</field></block></value><value name="value"><shadow type="math_number" id="%hlY?a@AXH/r75wKoa_p"><field name="NUM">250</field></shadow></value><next><block type="Sprite_blockCombine_change" id="(,R=[YnvS=zX@JOPa:nq"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`-MgQ{w*@K_5n/3mGE7@"><field name="VAR" id="S/U5l5Oi;9@v7^CxiM?f">carrr</field></block></value><value name="value"><shadow type="math_number" id="=L;,^5t1i7$GP#pF`LNL"><field name="NUM">310</field></shadow></value><next><block type="Sprite_blockCombine_change" id="H8=i:).ZBlheWyo4.]l`"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="SbqGVZ_2T0vl:{EM[Tvu"><field name="VAR" id="Y#~`.:?/]:)3S9~w=#lw">voom voom</field></block></value><value name="value"><shadow type="math_number" id="@doubOzNlEYCNZ}K/Hv]"><field name="NUM">190</field></shadow></value><next><block type="Sprite_blockCombine_change" id="o~.D9%L}CwW;e5,!DcZd"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="S~~m|PK4z)=f;Jge=mwC"><field name="VAR" id=";Xcpfn=v1l4q5^kUwo%+">v</field></block></value><value name="value"><shadow type="math_number" id="T9vA,OR9~}5XCyz+2^Ap"><field name="NUM">220</field></shadow></value><next><block type="Sprite_blockCombine_change" id=".|W+0.x)ZN%3JsQO^(Rz"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="QHo}QzavQkrrcy#@F:.4"><field name="VAR" id=")sG.^KecCyeumOTEui6q">vv</field></block></value><value name="value"><shadow type="math_number" id=":rs$BR@~C(@hJ#mC7x8N"><field name="NUM">350</field></shadow></value><next><block type="Sprite_blockCombine_change" id="Ueb9l)Gj#;[ysc*Tcp2U"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="dpg#k|FwvIDn$Kj.N)bK"><field name="VAR" id="=*wMY^P!vr5aDo,O*0em">vvv</field></block></value><value name="value"><shadow type="math_number" id="Z#w-EridvFyPH:^r_@,3"><field name="NUM">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="A_:x!VXr[3hr9;*?QLWp"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="k4^Ue2#%?H-Z@qcvWy65"><field name="VAR" id="`cc$Qem|mSQejH`ku,[f">vvvv</field></block></value><value name="value"><shadow type="math_number" id="o^uZ(eKeXf;co?j_iWE|"><field name="NUM">10</field></shadow></value><next><block type="camerafollow" id="[tv8ty0x5;:w1G}49~ch"><value name="sprite"><block type="variables_get" id="T^rAE-VmfoirQIuEijm!"><field name="VAR" id="a6|:nxODqIbWIeC,,`xX">mia</field></block></value><next><block type="game_control_sprite" id="psdMery9$Q{4pz!lK-Nh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=t;nxJ0@IAQ7r/E~*C)i"><field name="VAR" id="a6|:nxODqIbWIeC,,`xX">mia</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="w,XKTsfdZ%:Vgz0?uMQl"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s;o%N+yHlH.~GVjw`RmV"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|W2l2g3aTP9B+ExHhl75" x="337" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a!M+TY*1f1+eQ5ra2j$,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pJTd9:SI]l@#1FIJKi/l"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="waU1{|`8=a/.UPToY:F_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="e7auh?Cq7g!lzQ5*~stb"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="WT{2RJ#LUG[J@{Hp,u9b"><value name="win"><shadow type="toggleWinLose" id="4x[vy|~=?xr_j%TAYkuS"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="6vVUkP8wT[t`-L_T4k{}" x="357" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+4uT@vy{UpL`Bg{WtSK{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g2)D}ziq$_:2fPkh[069"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[ZnLnadqb~^FfoN[P)K`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")8W?Hy~-qm(0V4+/pe-n"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="}M))6),~$ifyz0UM+91G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="c]$X+a1e0BM7rS9zKT6w"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="V)1@!23.gsc^i;yu]yKh"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="wt4Y6Oeq[N1)cNC7HSvU" x="-623" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FIyq1WAu#e``MVX.Wfy;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uM;qXq%gp[]e979uq[8b"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="w:-g=;dY[GeYdF_Af+*4"><field name="tile">assets.tile`myTile0`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="twb6s@;!(u$TToF_[F27"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="og8y)_3exjoAA07st2]E"><value name="win"><shadow type="toggleWinLose" id="6IB6DD|%^jhS^`O{U*Ln"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="qX-eM7uf|Xf1y0:XQgcc" x="-137" y="659"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="DS4luJJ9Khef)[hf$zYR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Cn)/N6GJhEtCPV5t#fST"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Lnk.4La)g;N[=RS93,#b"><field name="VAR" id="xbPB{BzT-Y7~HFZS,}5k">menu</field></block></value><value name="B"><shadow type="math_number" id="A])Y4M`T.%/h5g(2t=|`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="[0w$YDn.ZBJwt~8H3*S["><field name="VAR" id="QDET/So-IVqgO*8C.(|E">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=":e{D6jtxpg29HqvQ^s$W"><value name="img"><shadow type="screen_image_picker" id="WaSK+)wg2}]]%Y$Qi~UE"><field name="img">img`
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
44444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
`</field><data>{"commentRefs":[],"fieldData":{"img":"WaSK+)wg2}]]%Y$Qi~UE"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="-+!!.5,+6C?hLrA2Yw=f"><field name="VAR" id="a6|:nxODqIbWIeC,,`xX">mia</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lu8~#JZ_!Z]*zMs5F2V:"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PA5XSDwzdhO*zRoXM#?8"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="keyonevent" id="rmP3YMIu^}}z(YSA0(^P" x="-503" y="690"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="7i=/iGK{o36mOl31Z^bQ"><field name="VAR" id="xbPB{BzT-Y7~HFZS,}5k">menu</field><value name="VALUE"><shadow type="math_number" id="SC^{[SoQ.ZSSknx2JycJ"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="gt1+s)X?LC2=Qn]5}YMZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")%fT3fK|4g~/`hLuy-/0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u1M(@p34Dw$*IbQd4urI"><field name="VAR" id="xbPB{BzT-Y7~HFZS,}5k">menu</field></block></value><value name="B"><shadow type="math_number" id="lD4Y~,v~KVMO*52#j(@+"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="uA0zSRNRk{FRbnJHS=oM"><field name="VAR" id="xbPB{BzT-Y7~HFZS,}5k">menu</field><value name="VALUE"><shadow type="math_number" id="*1}TwqHkFPO|Xno772Cs"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block></xml>